{
  "version": 2,
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "vite",
  "outputDirectory": "dist/public",
  "regions": ["hnd1"],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/api/mobile/v1/(.*)",
      "headers": [
        { "key": "Vercel-CDN-Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=86400" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/api/trpc/(activities.list|activities.listPage|activities.getById|articles.list|articles.listPage|articles.getById|articles.getBySlug|achievements.list|achievements.listPage|achievements.getById|books.list|books.listPage|books.getById|externalLinks.list|externalLinks.getByType|teamMembers.list)",
      "headers": [
        { "key": "Vercel-CDN-Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=86400" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/about", "destination": "/about/index.html" },
    { "source": "/activities", "destination": "/activities/index.html" },
    { "source": "/articles", "destination": "/articles/index.html" },
    { "source": "/achievements", "destination": "/achievements/index.html" },
    { "source": "/books", "destination": "/books/index.html" },
    { "source": "/teams", "destination": "/teams/index.html" },
    { "source": "/quick-links", "destination": "/quick-links/index.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy/index.html" },
    { "source": "/terms-of-use", "destination": "/terms-of-use/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/books-cleanup", "schedule": "0 3 * * *" },
    { "path": "/api/cron/meetings-cleanup", "schedule": "0 4 * * *" },
    { "path": "/api/cron/worklogs-cleanup", "schedule": "0 5 * * *" }
  ]
}
